body{
  width: 100vw;
  height: 2083px;
  background: #5def92;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto auto auto ;
  grid-template-rows: auto auto auto auto auto auto auto auto auto auto ;
}
#house{
  background: url("/Users/Tatsu/Downloads/pokesprites/poke-sprites.jpg");
  background-repeat: no-repeat;
  background-size: 120vh;
  grid-column-start: 1;
  grid-column-end: end;
  grid-row-start: 2;
  grid-row-end: 11;
  
}

header, footer{
  background: gray;
}

header{  
  grid-column-start: 1;
  grid-column-end: end;
  grid-row-start: 1;
  grid-row-end: 2;
}

#list{
  text-align: center;
  background: gray;
  grid-column-start: 10;
  grid-column-end: 11;
  grid-row-start: 3;
  text-transform: uppercase;
}

#list li {
  list-style-type: none;

}

#sprite-layer {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: flex-end;
}
  

.pokeClass{
  width: 300px;
  display: flex;
  align-self: flex-end;
  position: relative;
}

.pokeClass img{
  width: 300px;
  position: absolute;
}

a img {
  height: 100%;
}


footer {
  position: absolute;
 bottom: 0;
 width: 100%;
  text-align: center;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}


@media only screen and (max-width: 700px) 
{
  header {
    text-align: center;
    height: 150px;
    padding: 0px;
    margin: 0px;
  }
  body{
  position: relative;
  display: grid;
  grid-template-columns: 10 10 10 10 10 10 10 10 10 10 ;
  grid-template-rows: 150px auto auto auto auto auto auto auto auto auto ;
  }
  .pokeClass, .pokeClass img{
    width: 90px;
  }
  #house{
    background: url("https://scontent-iad3-1.xx.fbcdn.net/v/t1.0-9/71376424_10157607557185789_211395034723909632_o.jpg?_nc_cat=108&_nc_oc=AQkz1ISfFIBUqCzSy6e1wnkxQv54h84uqcxxFsaMSgXbvb6YaTnICcbnBJELo6b6C_blQtDQLGlQ9-J4D9zrdCnd&_nc_ht=scontent-iad3-1.xx&oh=29a2dc120f876656cabaea8257174356&oe=5E2E6EBC");
    background-repeat: no-repeat;
    
    background-size: 80vh;
  }
  #list{
    height: 350px;
    width: 250px ;
    text-align: center;
    background: gray;
    grid-column-start: 4;
    grid-column-end: 9;
    grid-row-start: 5;
    text-transform: uppercase;
  }
  ul{
    padding: 0px;
  }
  footer {
    grid-column-start: 1;
    grid-column-end: 4; 
    grid-row-start: 5;
    grid-row-end: 6;

    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
